apiVersion: v1
kind: Secret
metadata:
  name: github-token-ahr0chm6ly9naxro
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/CloudMasa-Tech/tools
  password: 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
  username: vigneshkavivk
